TextLoader = function() {
    this.index = 0;

    this.body = ['元日','1月1日','年のはじめを祝う。','成人の日','1月の第2月曜日','おとなになったことを自覚し、みずから生き抜こうとする青年を祝いはげます。','建国記念の日','政令で定める日','建国をしのび、国を愛する心を養う。','春分の日','春分日','自然をたたえ、生物をいつくしむ。','昭和の日','4月29日','激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。','憲法記念日','5月3日','日本国憲法の施行を記念し、国の成長を期する。','みどりの日','5月4日','自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。','こどもの日','5月5日','こどもの人格を重んじ、こどもの幸福をはかるとともに、母に感謝する。','海の日','7月の第3月曜日','海の恩恵に感謝するとともに、海洋国日本の繁栄を願う。','敬老の日','9月の第3月曜日','多年にわたり社会につくしてきた老人を敬愛し、長寿を祝う。','秋分の日','秋分日','祖先をうやまい、なくなった人々をしのぶ。','体育の日','10月の第2月曜日','スポーツにしたしみ、健康な心身をつちかう。','文化の日','11月3日','自由と平和を愛し、文化をすすめる。','勤労感謝の日','11月23日','勤労をたっとび、生産を祝い、国民たがいに感謝しあう。','天皇誕生日','12月23日','天皇の誕生日を祝う。'];
};

TextLoader.prototype = {
    get: function() {
        if (this.index >= this.body.length) this.index = 0;
        return this.body[this.index++];
    }
};